{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 2,
  "lineage": "12133b0d-78af-9fb2-8f48-d5a946e07e99",
  "outputs": {
    "password_output": {
      "value": {
        "bcrypt_hash": "$2a$10$AefPPbzmfXbghp1xXcEq6enO2JZF9tqSRpralh3RyNEVB3GIXyUsC",
        "id": "none",
        "keepers": null,
        "length": 16,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 2,
        "min_special": 2,
        "min_upper": 0,
        "number": true,
        "numeric": true,
        "override_special": null,
        "result": "g7pB]8bI){WdR(Ln",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "bcrypt_hash": "string",
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.password-generator",
      "mode": "managed",
      "type": "random_password",
      "name": "the_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$AefPPbzmfXbghp1xXcEq6enO2JZF9tqSRpralh3RyNEVB3GIXyUsC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 2,
            "min_special": 2,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "g7pB]8bI){WdR(Ln",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
